@import "../styles/includes.scss";

.mainContainer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    // padding: 6rem;
    // min-height: 100vh;

    // Media Query
    // max-width: calc(98rem);
    padding: 3rem 2rem 3rem 2rem;

    // OK
    background-color: $bg-primary;

    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainGridContainer {
    display: grid;
    //grid-template-columns: 1fr 5fr;
    grid-template-columns: 24rem 1fr;
    gap: 2rem;

    font-family: roboto;
    font-style: normal;
}

.filterContainer {
    // MQ
    height: auto;
    overflow: visible;

    flex: 1 1 0%;
    padding: 0.5rem 0px;
    border-radius: 0.25rem;
    background: rgb(255, 255, 255);
    //overflow-y: scroll;
    overscroll-behavior: contain;
}

@media (max-width: 860px) {
    .mainGridContainer {
        grid-template-columns: 18rem 1fr;
    }
}

@media (max-width: 798px) {
    .mainGridContainer {
        grid-template-columns: none;
    }
}